@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  height: 100vh;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  line-height: 1.7;
}

ul {
  list-style: none;
}

li {
  line-height: 2.2;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.header-private-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 50px;
  background-color: #fff;
}

.header-private {
  height: 100vh;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #e6e6e6;
}
.header-private ul {
  list-style-type: none;
  text-align: left;
}
.header-private ul li {
  margin: 10px 0px;
}
.header-private a {
  text-transform: none;
  font-size: 18px;
  font-weight: 500;
}

.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; 
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  flex: "0 0 auto";
}



.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #e6e6e6;
  width: 100%;
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header div.logo Link {
  color: #3A00E5;
}

.header ul li {
  margin-left: 20px;
}

.header ul li a {
  display: flex;
  align-items: center;
}

.header ul li a:hover {
  color: #777;
}

.header ul li a svg {
  margin-right: 5px;
}

.header ul li.pills {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 7px 30px;
gap: 12.16px;

/* primary-subtle */
background: #F7F5FF;
border-radius: 40.5454px;
}

.header ul li.pills img{

  position: relative;
  width: 20px;
  height: 20px;
}
.header ul li.pills p {
width: 80px;
height: 40px;


font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;

/* or 104% */
display: flex;
align-items: center;

/* primary */
color: #3A00E5;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 20px;
}

.heading p {
  color: #828282;
}

.goals {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.goal {
  background-color: #f4f4f4;
  margin: 10px 0;
  padding: 20px 0 10px;
  position: relative;
}

.goal .close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  border: none;
  background: none;
}

.form,
.content {
  width: 70%;
  margin: 0 auto;
}

.content img.landingImage {
  width: 100%;
  position: inherit;
  
}

.form-group {
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-bottom: 10px;
  font-family: inherit;
}

.form-group label {
  text-align: left;
  display: block;
  margin: 0 0 5px 3px;
}

.btn {
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 5px;
  background: #000;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn svg {
  margin-right: 8px;
}

.btn-reverse {
  background: #fff;
  color: #000;
}

.btn-block {
  width: 100%;
  margin-bottom: 20px;
}

.btn:hover {
  transform: scale(0.98);
}

.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #000 transparent #555 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

.form-group button.pills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 7px 30px;
  gap: 12.16px;
  
  /* primary-subtle */
  background: #F7F5FF;
  border-radius: 40.5454px;
  }
  
  .form-group button.pills img{
  
    position: relative;
    width: 20px;
    height: 20px;
  }
  .form-group button.pills p {
    display: flex;
    align-items: center;
    width: 220px;
    height: 40px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    /* or 104% */

  
  /* primary */
  color: #3A00E5;
  
  
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
  }

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .form {
    width: 90%;
  }

  .heading h1 {
    font-size: 2rem;
  }

  .heading p {
    font-size: 1.5rem;
  }
}